# ChatTembok

./: .gitmodules  build.gradle.kts  settings.gradle.kts
ChuckerRealtime/: build.gradle.kts
ChuckerRealtime/src/androidTest/java/com/app/chuckerrealtime/: ExampleInstrumentedTest.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/: EventCollector.kt  MqttInterceptor.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/activity/: InterceptorActivity.kt  InterceptorViewModel.kt  NotificationManager.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/activity/component/: InterceptorScreen.kt  Toolbar.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/data/: MqttRepository.kt  MqttRepositoryImpl.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/data/model/: MessageEntity.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/data/service/: InterceptorService.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/data/source/: InterceptDatabase.kt  RoomModule.kt
ChuckerRealtime/src/main/java/com/app/chuckerrealtime/di/: RepositoryProvider.kt  RoomModule.kt
ChuckerRealtime/src/test/java/com/app/chuckerrealtime/: ExampleUnitTest.kt
Realtime/: build.gradle.kts
Realtime/src/androidTest/java/com/app/realtime/: ExampleInstrumentedTest.kt
Realtime/src/main/java/com/app/realtime/: Client.kt  Mapper.kt  Qos.kt  RealtimeApiClient.kt  Utils.kt
Realtime/src/main/java/com/app/realtime/api/: ConnectionConfig.kt  MessageAdapter.kt  RealtimeAdapter.kt  RealtimeApiAdapter.kt  RealtimeApiClient.kt  RealtimeEvent.kt  RealtimeInterceptor.kt
Realtime/src/main/java/com/app/realtime/config/: ConnectionConfig.kt  Qos.kt
Realtime/src/main/java/com/app/realtime/converter/: GsonConverter.kt  MessageTypeConverter.kt
Realtime/src/main/java/com/app/realtime/interceptor/: RealtimeInterceptor.kt
Realtime/src/main/java/com/app/realtime/model/: Exception.kt  MqttMessage.kt  PublishRequest.kt  RealtimeMessage.kt  SubscribeRequest.kt
Realtime/src/main/java/com/app/realtime/model/mqtt/: Connect.kt  Publish.kt  Subscribe.kt
Realtime/src/main/java/com/app/realtime/service/: PacketMapper.kt  RealtimeEvent.kt  RealtimeService.kt
Realtime/src/main/java/com/app/realtime/servicemodule/: MqttService.kt  WsService.kt
Realtime/src/test/java/com/app/realtime/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/app/mqttchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chattembok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mqttchat/: App.kt
app/src/main/java/com/app/mqttchat/data/: Topics.kt
app/src/main/java/com/app/mqttchat/data/api/: RealtimeApiClient.kt
app/src/main/java/com/app/mqttchat/data/model/: ChatModel.kt  MessageEvent.kt  MessageEventResponse.kt  MessageResponse.kt  RealtimeMessageEvent.kt  UserResponse.kt
app/src/main/java/com/app/mqttchat/data/repository/: ApplicationRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/app/mqttchat/data/source/: LocalSource.kt
app/src/main/java/com/app/mqttchat/di/: RealtimeModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/app/mqttchat/domain/: ApplicationUseCaseImpl.kt  ChatUseCaseImpl.kt
app/src/main/java/com/app/mqttchat/domain/model/: ChatItem.kt  ChatMessageModel.kt  ChatRoomItem.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/app/mqttchat/domain/repository/: ApplicationRepository.kt  ChatRepository.kt
app/src/main/java/com/app/mqttchat/domain/usecase/: ApplicationUseCase.kt  ChatUseCase.kt  ChatUsecase.kt
app/src/main/java/com/app/mqttchat/presentation/: MainActivity.kt
app/src/main/java/com/app/mqttchat/presentation/chat/: ChatActivity.kt  ChatRoomScreen.kt  ChatViewModel.kt  Utils.kt
app/src/main/java/com/app/mqttchat/presentation/chatlist/: ChatListScreen.kt
app/src/main/java/com/app/mqttchat/utils/: Flow.kt
app/src/main/java/com/example/chattembok/: ChatTembokApp.kt
app/src/main/java/com/example/chattembok/backend/: UserDataModel.kt
app/src/main/java/com/example/chattembok/presentation/: LoginActivity.kt
app/src/main/res/drawable-anydpi/: ic_chat_menu.xml  ic_send.xml  ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_order_history.xml  item_order_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mqttchat/: ExampleUnitTest.kt
app/src/test/java/com/example/chattembok/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/app/chat/: ExampleInstrumentedTest.kt
chat/src/main/java/com/app/chat/: ChatClient.kt  ChatSocket.kt
chat/src/main/java/com/app/chat/model/: Event.kt
chat/src/main/java/com/app/chat/offline/: ChatDatabase.kt
chat/src/test/java/com/app/chat/: ExampleUnitTest.kt
core/src/main/java/com/app/core/: ApiResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
