<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_12"
    >

  <TextView
      style="@style/Text_Priority"
      android:id="@+id/tv_product"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="INI BARANG HOII"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_5"
      tools:text="INI Nama Penjual"
      app:layout_constraintStart_toStartOf="@id/tv_product"
      app:layout_constraintTop_toBottomOf="@id/tv_product"/>

  <TextView
      android:id="@+id/tv_no_shipment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_5"
      tools:text="S-niewninwefowne"
      app:layout_constraintStart_toStartOf="@id/tv_product"
      app:layout_constraintTop_toBottomOf="@id/tv_name"/>

  <Button
      android:id="@+id/btn_gotochat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button.go_to_chat"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>